{
  "name": "gomeetup_rest",
  "version": "0.0.1",
  "description": "The backend REST API for GoMeetUp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimVosch/gomeetup-REST.git"
  },
  "author": "Tim van Osch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimVosch/gomeetup-REST/issues"
  },
  "homepage": "https://github.com/TimVosch/gomeetup-REST#readme",
  "devDependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.5.4"
  }
}
